{
  "development": {
    "username": "caspr",
    "password": "caspr",
    "database": "caspr",
    "host": "postgresql",
    "dialect": "postgres"
  },
  "local": {
    "username": "caspr",
    "password": "caspr",
    "database": "caspr",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "caspr",
    "password": "caspr",
    "database": "caspr",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "caspr",
    "password": "caspr",
    "database": "caspr_test",
    "host": "localhost",
    "dialect": "postgres"
  }
}
